opr_00_naive: 100 tests, 50154 ns
opr_00_naive: 10000 tests, 4935385 ns
opr_00_naive: 1000000 tests, 322056499 ns
opr_00_naive: 100000000 tests, 31430267246 ns
opr_00b_naiveRecursive: 100 tests, 28346 ns
opr_00b_naiveRecursive: 10000 tests, 2788577 ns
opr_00b_naiveRecursive: 1000000 tests, 279078654 ns
opr_00b_naiveRecursive: 100000000 tests, 27903719365 ns
opr_01_lookup1by1: 100 tests, 29192 ns
opr_01_lookup1by1: 10000 tests, 2874115 ns
opr_01_lookup1by1: 1000000 tests, 286793076 ns
opr_01_lookup1by1: 100000000 tests, 28661124941 ns
opr_02_lookup2by2: 100 tests, 20807 ns
opr_02_lookup2by2: 10000 tests, 1967384 ns
opr_02_lookup2by2: 1000000 tests, 197322769 ns
opr_02_lookup2by2: 100000000 tests, 19723606139 ns
opr_03_toBctNaive: 100 tests, 23577 ns
opr_03_toBctNaive: 10000 tests, 2279154 ns
opr_03_toBctNaive: 1000000 tests, 226656423 ns
opr_03_toBctNaive: 100000000 tests, 22706783637 ns
